# ServerProperties
server.port=8081
server.servlet.context-path=/onlinejudge


# ThymeleafProperties
spring.thymeleaf.cache=false


# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_judge?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=uaena19930516
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000


# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.edu.nsu.onlinejudge.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.cn.edu.nsu.community=debug


# MailProperties
#spring.mail.host=smtp.office365.com
##spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username=NSU-ACM@outlook.com
#spring.mail.password=nsuacm162534
#spring.mail.properties.mail.smtp.starttls.required=true

#MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1094038421@qq.com
spring.mail.password=alhsqwgouvqnigag
spring.mail.protocol=smtps
spring.mail.properties.mai.smtp.enable=true


# OnlineJudge
onlinejudge.path.domain=http://localhost:8081
onlinejudge.path.upload=E:/Code/workspace/data/upload/image

# MULTIPART
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=100MB